# Wattsup-backend

./: Wattsup.sln  wattsup.loo
Wattsup.Api/: JsonDateTimeConverter.cs  Program.cs  Wattsup.Api.csproj  Wattsup.Api.http  appsettings.json
Wattsup.Api/Controllers/: MeterController.cs  MeterReadingController.cs  StoreController.cs
Wattsup.Api/Controllers/Base/: BaseDtoController.cs  BaseEntityController.cs
Wattsup.Api/Controllers/Base/Helpers/: PatchEntityBuilder.cs
Wattsup.Api/DTOs/MeterDTOs/: CreateMeterDTO.cs  DetailsMeterDTO.cs
Wattsup.Api/DTOs/MeterReadingDTOs/: CreateMeterReadingDTO.cs  DetailsMeterReadingDto.cs  ListMeterReadingDTO.cs  UpdateMeterReadingDTO.cs
Wattsup.Api/DTOs/StoreDTOs/: CreateStoreDto.cs  DetailsStoreDto.cs  ListStoreDto.cs  UpdateStoreDto.cs
Wattsup.Api/Extensions/: AuthenticationExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Wattsup.Api/Mappers/: MeterMappers.cs  MeterReadingMappers.cs  StoreMappers.cs
Wattsup.Api/Properties/: launchSettings.json
Wattsup.BLL/: Wattsup.BLL.csproj
Wattsup.BLL/Services/: MeterReadingService.cs  MeterService.cs  StoreService.cs
Wattsup.BLL/Services/Base/: BaseService.cs
Wattsup.BLL/Services/Base/Helpers/: PatchHelper.cs  PatchModel.cs
Wattsup.BLL/Services/Base/Interfaces/: IBaseService.cs
Wattsup.BLL/Services/Interfaces/: IMeterReadingService.cs  IMeterService.cs  IStoreService.cs
Wattsup.DAL/: Wattsup.DAL.csproj
Wattsup.DAL/Database/: WattsupContext.cs  WattsupDbContext.cs
Wattsup.DAL/Migrations/: 20250321213633_Users.Designer.cs  20250321213633_Users.cs  20250321220014_Stores.Designer.cs  20250321220014_Stores.cs  20250325140736_Init.Designer.cs  20250325140736_Init.cs  20250327140255_Update_Meter_entity.Designer.cs  20250327140255_Update_Meter_entity.cs  20250327140610_updateToMeter.Designer.cs  20250327140610_updateToMeter.cs  20250327150512_tweaking.Designer.cs  20250327150512_tweaking.cs  WattsupDbContextModelSnapshot.cs
Wattsup.DAL/Repositories/: MeterReadingRepository.cs  (+2 more)
Wattsup.Domain/: Wattsup.Domain.csproj
(+28 files in other folders)
